<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/10/01 06:56:24.000.571,E:\Programação\Projetos\EtchTurl\trunk\uPrincipal.dfm=C:\Users\lynka\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/10/01 06:56:32.000.876,E:\Programação\Projetos\EtchTurl\trunk\EtchTurl.dproj=C:\Users\lynka\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/10/02 07:12:16.000.171,E:\Programação\Projetos\EtchTurl\trunk\Unit2.dfm=E:\Programação\Projetos\EtchTurl\trunk\view\uLogin.dfm</Transaction>
    <Transaction>2018/10/23 05:45:58.000.808,E:\Programação\Projetos\EtchTurl\trunk\view\uBaixaEstoque.dfm=E:\Programação\Projetos\EtchTurl\trunk\Unit1.dfm</Transaction>
    <Transaction>2018/11/22 06:51:37.000.517,E:\Programação\Projetos\EtchTurl\trunk\Unit1.dfm=E:\Programação\Projetos\EtchTurl\trunk\view\uFormBase.dfm</Transaction>
    <Transaction>2018/11/22 07:16:41.000.216,E:\Programação\Projetos\EtchTurl\trunk\view\uFormEntradaNF.dfm=E:\Programação\Projetos\EtchTurl\trunk\Unit1.dfm</Transaction>
    <Transaction>2018/11/22 07:22:32.000.419,E:\Programação\Projetos\EtchTurl\trunk\view\uFormBaixaEstoque.dfm=E:\Programação\Projetos\EtchTurl\trunk\Unit1.dfm</Transaction>
    <Transaction>2019/02/10 12:56:01.000.700,E:\Programação\Projetos\EtchTurl\trunk\model\uDMRequest.dfm=E:\Programação\Projetos\EtchTurl\trunk\Unit1.dfm</Transaction>
    <Transaction>2019/02/10 14:37:50.000.301,E:\Programação\Projetos\EtchTurl\trunk\uTESTE.dfm=E:\Programação\Projetos\EtchTurl\trunk\Unit1.dfm</Transaction>
    <Transaction>2019/03/08 13:41:55.000.751,E:\Programação\Projetos\EtchTurl\trunk\controller\SuperClasses.pas=E:\Programação\Projetos\EtchTurl\trunk\Unit1.pas</Transaction>
    <Transaction>2019/03/11 12:28:49.000.539,E:\Programação\Projetos\EtchTurl\trunk\view\uFrmSalvamento.dfm=E:\Programação\Projetos\EtchTurl\trunk\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
